
#DATABASE_URL="mysql://root:1234@localhost:3306/api"
JWT_SECRET="34k3hk3h343k4klçd#awd0d8!8aw09f@897fs8e"

#TypeORM
DB_USERNAME="root"
DB_PASSWORD="1234"
DB_DATABASE="api-test"
DB_HOST="localhost"
DB_PORT=3306

ENV="test"